# DiscordBotBackendServer

./: README.md  pom.xml
src/main/java/de/syriuus/: Main.java
src/main/java/de/syriuus/rest/client/: RestClient.java
src/main/java/de/syriuus/rest/client/data/: Ban.java  Challenges.java  Info.java  MatchData.java  MatchList.java  Metadata.java  Missions.java  Objective.java  Objectives.java  Participant.java  PerkStyleSelection.java  Perks.java  StatPerks.java  Style.java  Team.java
src/main/java/de/syriuus/utils/: RiotAPIKey.java
